<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Debug_DLL_pion"
	InheritedPropertySheets=".\pion.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="BOOST_ALL_DYN_LINK;_DEBUG"
		BasicRuntimeChecks="3"
		RuntimeLibrary="3"
		DebugInformationFormat="4"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
		AdditionalLibraryDirectories="&quot;$(LOG4CXX_HOME)\bin&quot;;&quot;$(OPENSSL_HOME)\lib&quot;;&quot;$(LIBXML_HOME)\lib&quot;;&quot;$(SQLITE_HOME)&quot;;&quot;$(MYSQL_HOME)\lib\debug&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
