<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pion"
	OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)"
	IntermediateDirectory="$(SolutionDir)IntermediateOutput\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PION_COMMON_HOME)\include&quot;;&quot;$(LOG4CXX_HOME)\src\main\include&quot;;&quot;$(OPENSSL_HOME)\inc32&quot;;&quot;$(LIBXML_HOME)\include&quot;;&quot;$(ICONV_HOME)\include&quot;;&quot;$(SQLITE_HOME)\include&quot;"
		PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;_UNICODE;UNICODE;_WIN32_WINNT=0x0500;WIN32_LEAN_AND_MEAN"
		MinimalRebuild="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
		DisableSpecificWarnings="4267;4311;4312;4250;4251;4275;4503"
	/>
	<Tool
		Name="VCLinkerTool"
		SubSystem="2"
		TargetMachine="1"
	/>
	<UserMacro
		Name="LOG4CXX_HOME"
		Value="C:\apache\apache-log4cxx-0.10.0"
	/>
	<UserMacro
		Name="OPENSSL_HOME"
		Value="C:\openssl-0.9.8g"
	/>
	<UserMacro
		Name="LIBXML_HOME"
		Value="C:\libxml2-2.6.30"
	/>
	<UserMacro
		Name="ICONV_HOME"
		Value="C:\iconv-1.9.2"
	/>
	<UserMacro
		Name="SQLITE_HOME"
		Value="C:\SQLite-3.5.8"
	/>
	<UserMacro
		Name="ZLIB_HOME"
		Value="C:\zlib-1.2.3"
	/>
</VisualStudioPropertySheet>
