<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pion"
	OutputDirectory="$(SolutionDir)bin\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PION_COMMON_HOME)\include&quot;;&quot;$(LOG4CXX_HOME)\src\main\include&quot;;&quot;$(APR_INCLUDE_DIR)&quot;"
		PreprocessorDefinitions="WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_UNICODE;UNICODE;_WIN32_WINNT=0x0500"
		MinimalRebuild="true"
		UsePrecompiledHeader="0"
		WarningLevel="3"
		Detect64BitPortabilityProblems="true"
	/>
	<Tool
		Name="VCLinkerTool"
		SubSystem="2"
		TargetMachine="1"
	/>
	<UserMacro
		Name="LOG4CXX_HOME"
		Value="C:\log4cxx"
	/>
	<UserMacro
		Name="APR_INCLUDE_DIR"
		Value="$(LOG4CXX_HOME)\src\apr\apr-1.2.9\include"
	/>
	<UserMacro
		Name="OPENSSL_HOME"
		Value="C:\OpenSSL"
	/>
</VisualStudioPropertySheet>
