<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Release_static_pion"
	InheritedPropertySheets=".\pion.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="PION_STATIC_LINKING;NDEBUG;LOG4CXX_STATIC;APR_DECLARE_STATIC"
		RuntimeLibrary="0"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(OutDir)&quot;;&quot;$(LOG4CXX_HOME)\bin\static&quot;"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
