<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="third_party_static_libs_win32"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BOOST_INC)&quot;;&quot;$(BZIP2_INC)&quot;;&quot;$(ICONV_INC)&quot;;&quot;$(ICU_INC)&quot;;&quot;$(LIBXML_INC)&quot;;&quot;$(LOG4CPLUS_INC)&quot;;&quot;$(LOG4CXX_INC)&quot;;&quot;$(OPENSSL_INC)&quot;;&quot;$(PYTHON_INC)&quot;;&quot;$(YAJL_INC)&quot;;&quot;$(ZLIB_INC)&quot;"
		PreprocessorDefinitions="LOG4CPLUS_STATIC;LOG4CXX_STATIC"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalLibraryDirectories="&quot;$(BOOST_LIB)&quot;;&quot;$(BZIP2_LIB)&quot;;&quot;$(ICONV_LIB)&quot;;&quot;$(ICU_LIB)&quot;;&quot;$(LIBXML_LIB)&quot;;&quot;$(LOG4CPLUS_LIB)&quot;;&quot;$(LOG4CXX_LIB)&quot;;&quot;$(OPENSSL_LIB)&quot;;&quot;$(PYTHON_LIB)&quot;;&quot;$(YAJL_LIB)&quot;;&quot;$(ZLIB_LIB)&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BOOST_LIB)&quot;;&quot;$(BZIP2_LIB)&quot;;&quot;$(ICONV_LIB)&quot;;&quot;$(ICU_LIB)&quot;;&quot;$(LIBXML_LIB)&quot;;&quot;$(LOG4CPLUS_LIB)&quot;;&quot;$(LOG4CXX_LIB)&quot;;&quot;$(OPENSSL_LIB)&quot;;&quot;$(PYTHON_LIB)&quot;;&quot;$(YAJL_LIB)&quot;;&quot;$(ZLIB_LIB)&quot;"
	/>
	<UserMacro
		Name="BOOST_INC"
		Value="C:\boost-1.42.0"
	/>
	<UserMacro
		Name="BOOST_LIB"
		Value="C:\boost-1.42.0\lib"
	/>
	<UserMacro
		Name="BZIP2_INC"
		Value="C:\bzip2-1.0.5\include"
	/>
	<UserMacro
		Name="BZIP2_LIB"
		Value="C:\bzip2-1.0.5\lib"
	/>
	<UserMacro
		Name="BZIP2_BIN"
		Value="C:\bzip2-1.0.5\bin"
	/>
	<UserMacro
		Name="ICONV_INC"
		Value="C:\iconv-1.9.2\include"
	/>
	<UserMacro
		Name="ICONV_LIB"
		Value="C:\iconv-1.9.2\bin"
	/>
	<UserMacro
		Name="ICU_INC"
		Value="C:\icu-3.6\include"
	/>
	<UserMacro
		Name="ICU_LIB"
		Value="C:\icu-3.6\lib"
	/>
	<UserMacro
		Name="ICU_BIN"
		Value="C:\icu-3.6\bin"
	/>
	<UserMacro
		Name="LIBXML_INC"
		Value="C:\libxml2-2.6.30\include"
	/>
	<UserMacro
		Name="LIBXML_LIB"
		Value="C:\libxml2-2.6.30\lib"
	/>
	<UserMacro
		Name="LIBXML_BIN"
		Value="C:\libxml2-2.6.30\bin"
	/>
	<UserMacro
		Name="LOG4CPLUS_INC"
		Value="C:\log4cplus-1.0.3\include"
	/>
	<UserMacro
		Name="LOG4CPLUS_LIB"
		Value="C:\log4cplus-1.0.3\bin"
	/>
	<UserMacro
		Name="LOG4CXX_INC"
		Value="C:\apache\apache-log4cxx-0.10.0\src\main\include"
	/>
	<UserMacro
		Name="LOG4CXX_LIB"
		Value="C:\apache\apache-log4cxx-0.10.0\bin"
	/>
	<UserMacro
		Name="OPENSSL_INC"
		Value="C:\openssl-0.9.8l\inc32"
	/>
	<UserMacro
		Name="OPENSSL_LIB"
		Value="C:\openssl-0.9.8l\lib"
	/>
	<UserMacro
		Name="PYTHON_INC"
		Value="C:\Python26\include"
	/>
	<UserMacro
		Name="PYTHON_LIB"
		Value="C:\Python26\libs"
	/>
	<UserMacro
		Name="YAJL_INC"
		Value="C:\yajl-1.0.9\include"
	/>
	<UserMacro
		Name="YAJL_LIB"
		Value="C:\yajl-1.0.9\bin"
	/>
	<UserMacro
		Name="ZLIB_INC"
		Value="C:\zlib-1.2.3\include"
	/>
	<UserMacro
		Name="ZLIB_LIB"
		Value="C:\zlib-1.2.3\lib"
	/>
	<UserMacro
		Name="ZLIB_BIN"
		Value="C:\zlib-1.2.3\bin"
	/>
	<UserMacro
		Name="PION_PATH"
		Value="$(BOOST_LIB);$(BZIP2_BIN);$(ICONV_LIB);$(ICU_BIN);$(LIBXML_BIN);$(LOG4CPLUS_LIB);$(LOG4CXX_LIB);$(OPENSSL_LIB);$(PYTHON_LIB);$(YAJL_LIB);$(ZLIB_BIN);%PATH%"
	/>
</VisualStudioPropertySheet>
