// -----------------------------------------------------------------------
// pion-common: a collection of common libraries used by the Pion Platform
// -----------------------------------------------------------------------
// Copyright (C) 2007 Atomic Labs, Inc.  (http://www.atomiclabs.com)
//
// Distributed under the Boost Software License, Version 1.0.
// See accompanying file COPYING or copy at http://www.boost.org/LICENSE_1_0.txt
//

#ifndef __PION_PIONCONFIG_HEADER__
#define __PION_PIONCONFIG_HEADER__

// DO NOT USE autoheader ; this file is not automanaged!!!

/* Define to 1 if you have the <ext/hash_map> header file. */
#undef PION_HAVE_EXT_HASH_MAP

/* Define to 1 if you have the <hash_map> header file. */
//#undef PION_HAVE_HASH_MAP
#define PION_HAVE_HASH_MAP 1

/* Define to 1 if you have the `OpenSSL' library. */
#undef PION_HAVE_SSL

/* Define to 1 if you have the `log4cplus' library (-llog4cplus). */
#undef PION_HAVE_LOG4CPLUS

/* Define to 1 if you have the `log4cxx' library (-llog4cxx). */
#undef PION_HAVE_LOG4CXX

/* Define to 1 if you have the `log4cpp' library (-llog4cpp). */
#undef PION_HAVE_LOG4CPP

/* Define to 1 to use std::cout and std::cerr for logging. */
//#undef PION_HAVE_OSTREAM_LOGGING
#define PION_HAVE_OSTREAM_LOGGING 1

/* Define to 1 if you have the <unordered_map> header file. */
#undef PION_HAVE_UNORDERED_MAP

/* Define to the version number of pion. */
#undef PION_VERSION

/* Define to the directory where Pion plug-ins are installed. */
//#undef PION_PLUGINS_DIRECTORY
#define PION_PLUGINS_DIRECTORY "."

/* Define to the directory where cygwin is installed. */
#undef PION_CYGWIN_DIRECTORY

#ifdef _WIN32
	#define PION_WIN32	1
#else
	#error PionConfig.hpp.win is for Win32 only.
#endif // _WIN32

#include <boost/config.hpp>

#ifdef BOOST_MSVC
	#pragma warning(disable: 4251)
	#pragma warning(disable: 4275)

	#ifdef PION_COMMON_EXPORTS
		#define PION_COMMON_API __declspec(dllexport)
	#elif defined PION_STATIC_LINKING
		#define PION_COMMON_API
	#else
		#define PION_COMMON_API __declspec(dllimport)
	#endif

	#ifdef PION_NET_EXPORTS
		#define PION_NET_API __declspec(dllexport)
	#elif defined PION_STATIC_LINKING
		#define PION_NET_API
	#else
		#define PION_NET_API __declspec(dllimport)
	#endif

	#ifdef PION_STATIC_LINKING
		#define PION_SERVICE_API 
	#else
		#define PION_SERVICE_API __declspec(dllexport)
	#endif

	/*
	Verify correctness of the PION_STATIC_LINKING setup
	*/
	#ifdef PION_STATIC_LINKING
		#ifdef _USRDLL
			#error Need to be compiled as a static library for PION_STATIC_LINKING
		#endif
	#endif

#endif // BOOST_MSVC

#endif //__PION_PIONCONFIG_HEADER__
