Ubuntu Linux Build Instructions
===============================

Note that these instructions are based on Ubuntu 9.04 (Jaunty), and may differ
for other versions of Ubuntu.


Installing dependencies:
------------------------

You can install the development tools required by Pion using apt-get:

# apt-get install autoconf libtool make gcc g++ ruby cmake doxygen pkg-config

You can install most of the third-party libraries required by Pion using apt-get:

# apt-get install zlib1g-dev libssl-dev libxml2-dev libbz2-dev libpcap-dev python-lxml

To install the Boost development libraries, use this on Ubuntu 9.04:

# apt-get install libboost1.37-dev 

Use this instead on Ubuntu 9.10:

# apt-get install libboost1.40-all-dev 


Installing log4cplus:
---------------------

Note that the use of a logging framework is entirely optional, so you may
skip this step if you like.

We recommend that you use log4cplus for logging.  Please visit the
"Third Party Libraries" page on our website to obtain the source code
tarball for log4cplus.  Then, just run:

# tar xvfj log4cplus-<version>.tar.bz2
# cd log4cplus-<version>
# ./configure --enable-threads=yes
# make all
# make install


Installing Python:
------------------

Pion's PythonReactor requires Python version 2.4 or greater.  You may skip this
step if you do not want to build support for Python.

Python 2.4 (or greater) is already pre-installed and should work out of the box
on most Linux systems.  If you do not have it already, you should be able to
grab the latest version using your favorite package manager:

# apt-get install python python-dev


Installing YAJL:
----------------

YAJL ("Yet Another JSON Library") is required to build support for the
JSONCodec plugin.  You may skip this step if you do not want to build
support for JSON.

On Ubuntu 10.04 and later, you can install this easily with:

# sudo apt-get install libyajl-dev

You can download the source code tarball for YAJL from the "Third Party
Libraries" page on our website.  After downloading it, just run:

# tar xvfz yajl-<version>.tgz
# cd yajl-<version>
# ./configure
# make

One of the unit tests seems to fail on Ubuntu, but you can just ignore it.

To install YAJL, we recommend that you just move the build files in the
"build/yajl-<version>" subdirectory into /usr/local:

# sudo mv build/yajl-<version>/lib/* /usr/local/lib
# sudo mv build/yajl-<version>/include/yajl /usr/local/include


Building and installing Pion:
-----------------------------

Now you should be able to build and install Pion:

# tar xvfz pion-<PROJECT>-<VERSION>.tar.gz
# cd pion-<PROJECT>-<VERSION>
# ./configure
# make all
# make install

To build and run Pion's unit tests, run "make check"


Known Problems
--------------

The Pion executables may complain about loading shared libraries if the
Boost and/or other libraries are not in your search path.  Try this:

export LD_LIBRARY_PATH=/usr/local/lib

