Linux Build Instructions
========================

Building Boost with ASIO:
-------------------------

Please see the README.boost file for instructions.

If you have an older version of Boost (pre-1.34) already installed, you will
likely will need to first uninstall it so that gcc and libtool do not get
confused:

rpm -e boost boost-devel


Installing zlib & openssl:
--------------------------

ASIO requires zlib and openssl for compression and SSL/TLS encryption
support, respectively.  These libraries are normally pre-installed on
Linux. However, you may instead choose to download and install the
latest versions from the following sites:

http://www.zlib.net
http://www.openssl.org


Logging frameworks:
-------------------

Note that the use of a logging framework is entirely optional, so you may
skip this step if you like.

The easiest logging framework to use for Linux is probably log4cpp since
pre-built packages are included in the DAG repository.  If you're system
is already configured to use the DAG repository, you can just run "yum
install log4cpp-devel" or "up2date log4cpp-devel".  If not, you can just
manually download and install the appropriate log4cpp and log4cpp-devel
RPM packages for your system from:

http://dag.wieers.com/rpm/packages/log4cpp/

If you prefer instead to compile the logging framework from source, you
can download the tarballs from the following sites:

http://logging.apache.org/log4cxx
http://log4cpp.sourceforge.net
http://log4cplus.sourceforge.net


Building and installing Pion:
-----------------------------

Now you should be able to build and install Pion:

tar xvfz pion-<PROJECT>-<VERSION>.tar.gz
cd pion-<PROJECT>-<VERSION>
./configure [--with-boost=<BOOST_DIR>] \
	[--with-openssl] [--with-log4cpp]
make ; sudo make install

To build and run Pion's unit tests, run "make check"

Note that you only need to specify a "--with-boost=<BOOST_DIR>" parameter to
Pion's configure script if you installed Boost into an alternative directory
(other than /usr/local).


Known Problems
--------------

The "utils" executables may complain about loading shared libraries if the
Boost and/or logging libraries are not in your search path.  Try this:

export LD_LIBRARY_PATH=/usr/local/lib
