Microsoft Visual C++ Build Instructions
=======================================

For building under Windows, only the Cygwin/GNU C++ compiler (g++) and
Microsoft's Visual C++ 2005 compiler are currently supported. We plan to
add support for the MinGW compiler in the near future. Please see
README.cygwin for instructions on using the Cygwin/GNU C++ compiler.


Installing Visual C++ 2005 Express Edition:
-------------------------------------------

This whole section can be skipped if you have Visual Studio 2005 (i.e.
not the free Express edition) installed.

To install Visual C++ 2005 Express Edition and the Microsoft Platform
SDK, follow the steps described at the following URL:
http://msdn2.microsoft.com/en-us/express/aa700755.aspx.

In order for the Visual Studio Command Line Compiler to find the necessary
Microsoft Platform SDK files, one more file must be modified: open
"C:\Program Files\Microsoft Visual Studio 8\VC\vcvarsall.bat" in an editor
and add the following lines at the top, after "@echo off":

@set PATH=C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Bin;%PATH%
@set INCLUDE=C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Include;%INCLUDE%
@set LIB=C:\Program Files\Microsoft Platform SDK for Windows Server 2003 R2\Lib;%LIB%


Building Boost with ASIO:
-------------------------

Please see the README.boost file for instructions.

We recommend that you use the bjam tool to build Boost & ASIO for MSVC. 
Open the Visual Studio 2005 Command Prompt, change to the Boost build
directory, and type:

bjam --toolset=msvc --with-thread --with-system --with-filesystem \
	--with-regex --with-date_time --with-unit_test_framework \
	debug release threading=multi stage

You may leave out the "--with" options if you wish to build everything. 

We recommend that you create a C:\Boost directory with C:\Boost\Lib and
C:\Boost\Include subdirectories.  To install Boost into these
directories, just copy the files in stage/lib into C:\Boost\Lib, and
copy the entire boost/ directory into C:\Boost\Include.

Step-by-step instruction: building Boost with ASIO for VC2005 platform (without using UNIX utilities or commands)
-------------------------
 - Download Boost 1.35.0 (zip) from http://sourceforge.net/project/showfiles.php?group_id=7586 
 - Download BJAM precompiled executable boost-jam-3.1.16-1-ntx86.zip from http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941 
 - Unzip boost_1_35_0.zip to C:\boost_1_35_0
 - Unzip bjam.exe from boost-jam-3.1.16-1-ntx86.zip to C:\boost_1_35_0
 - Open MSVC command line  
 - In MSVC command line:
		cd C:\boost_1_35_0
		bjam install
 - Drink lot of coffee
 .....
 - Drink lot of coffee
 - If you also want the debug versions of the Boost libraries, run:
		bjam debug install
 - Update VC2005 settings for includes (C:\Boost\include\boost-1_35) and libraries (C:\Boost\lib) paths with locations of installed Boost headers and libraries
    (Main Menu->Tools->Options->Projects and Solutions->VC++ Directories)


Installing OpenSSL:
-------------------

ASIO requires OpenSSL for SSL/TLS encryption support.

You can get Win 32 binaries for OpenSSL from:
http://www.pion.org/files/openssl-0.9.8g.win32.zip
Unzip directly into C: (or change OPENSSL_HOME accordingly.)

If you want to build them yourself, you can get the source tarball from:
http://www.openssl.org/source/openssl-0.9.8g.tar.gz
Build the static versions of ssleay32 and libeay32 (by using
nt.mak rather than ntdll.mak, as explained in INSTALL.W32).  Pion expects
them to be in $(OPENSSL_HOME)\lib, where OPENSSL_HOME is C:\openssl-0.9.8g
unless you've changed it.  
Note: While configuring OpenSSL for build, use the following command:
	perl Configure VC-WIN32 --prefix=C:\\OpenSSL 
(note double "\\" required by windows )

Pion is currently set up to link to ssleay32d.lib and libeay32d.lib for the 
debug configuration; the easiest way to get these files is from the above zip 
file.  Note that if you try to use the release versions of ssleay32.lib and 
libeay32.lib with a debug configuration of Pion, you will probably have 
trouble running the unit tests, due to msvcr80.dll and msvcr80d.dll being 
loaded  at the same time.  (Yes, this is even true for the static versions.)

If you want to use the DLL versions, they are also included in the above zip 
file.  You will need to add C:\openssl-0.9.8g\bin to your path, and follow
the instructions in the next section.  (If you build them yourself, the same 
caveats about the debug versions apply.)


Linking with OpenSSL:
---------------------

Macro OPENSSL_HOME in pion.vsprops is set to C:\openssl-0.9.8g.  If you 
installed OpenSSL somewhere other than C:\openssl-0.9.8g, change OPENSSL_HOME 
accordingly.  By default, Pion links with the static versions, which should be 
in $(OPENSSL_HOME)\lib.  To link with the DLL versions, you will have to 
change $(OPENSSL_HOME)\lib to $(OPENSSL_HOME)\bin in 
common\build\Release_DLL_pion.vsprops, common\build\Debug_DLL_pion.vsprops 
and platform\server\pion.vcproj.

Include PION_HAVE_SSL or PION_FULL in Preprocessor Definitions for the project,
or in PionConfig.hpp.win, uncomment '#define PION_HAVE_SSL'.  (The 
Debug_DLL_full and Release_DLL_full configurations have PION_FULL defined.)


Logging frameworks:
-------------------

Note that the use of a logging framework is entirely optional, so you
may skip this step if you like.  If no logging option is defined, std::cout 
and std::cerr will be used for logging.  To disable logging, include 
PION_DISABLE_LOGGING in Preprocessor Definitions for the project, or in 
PionConfig.hpp.win, uncomment '#define PION_DISABLE_LOGGING'.

At this time, log4cxx (http://logging.apache.org/log4cxx) is the only 
supported logging library that builds correctly under Windows.

A binary distribution is available at http://pion.org/files/log4cxx.zip.
Install it in C:\apache\apache-log4cxx-0.10.0, or change user macro 
LOG4CXX_HOME in pion.vsprops, currently set to C:\apache\apache-log4cxx-0.10.0,
accordingly.

Add <LOG4CXX_HOME>\bin to your path.

Include PION_USE_LOG4CXX or PION_FULL in Preprocessor Definitions for the project,
or in PionConfig.hpp.win, uncomment '#define PION_USE_LOG4CXX'.


Building and installing Pion:
-----------------------------

Update the Visual C++ Directories in the Projects and Solutions section
in the Options dialog box.  For Include files add "C:\Boost\Include",
and for Library files add "C:\Boost\Lib".

Now you should be able to build the solution file called pion-<PROJECT>.sln.

See platform/server/README.msvc for more information about running Pion.


Running the test programs:
--------------------------

Make sure "C:\Boost\Lib" is on your path.

If you got the source code from the Subversion repository and haven't yet run
Doxygen, then run Doxygen from "<PION_NET_HOME>\doc\".  (The documentation
is used as part of the Pion Network Library tests.)

To test PionWebServer, try running it from <"PION_NET_HOME>\utils\" with
the following command line args: -c vcservices.conf

To run from within the IDE, go to PionWebServer Property Pages ->
Debugging, and set 'Command Arguments' to the above.

Note: If you didn't run Doxygen, create "<PION_NET_HOME>\doc\html\index.html" file:
		<html>
		<head>
		<title>pion-net Documentation</title>
		</head>
		<body>
			<h1>pion-net Documentation</h1>
		</body>
		</html>
Otherwise, PionWebServer and unit tests fail with "no such directory" error.

Additional libraries (required for PLATFORM build)
--------------------------------------------------

zlib:
 - download http://xmlsoft.org/sources/win32/zlib-1.2.3.win32.zip
 - open it into C:\zlib-1.2.3
 - add C:\zlib-1.2.3\bin to your path

iconv:
 - download http://xmlsoft.org/sources/win32/iconv-1.9.2.win32.zip
 - open it into C:\iconv-1.9.2\
 - add C:\iconv-1.9.2\bin to your path

libxml:
 - download http://xmlsoft.org/sources/win32/libxml2-2.6.30.win32.zip
 - open it into C:\libxml2-2.6.30\
 - add C:\libxml2-2.6.30\bin to your path

SQLite:
 - download http://www.pion.org/files/SQLite-3.5.8.win32.zip
 - open it into C:\sqlite3-3.5.8\
 - add C:\SQLite-3.5.8\lib to your path
 