FreeBSD Build Instructions
==========================

Building Boost with ASIO:
-------------------------

Please see the README.boost file for instructions.
There are no known problems on FreeBSD.


Installing zlib & openssl:
--------------------------

ASIO requires zlib and openssl for compression and SSL/TLS encryption
support, respectively.  These libraries are pre-installed on FreeBSD.
However, you may instead choose to download and install the latest
versions from the following sites:

http://www.zlib.net
http://www.openssl.org


Logging frameworks:
-------------------

Note that the use of a logging framework is entirely optional, so you may
skip this step if you like.

The easiest way to install the the logging frameworks for FreeBSD is to
use the pkg_add utility.  This will automatically install the library
and include files within the /usr/local directory.

pkg_add -r log4cxx
pkg_add -r log4cplus

The log4cpp framework, although available, does not seem to work under 
FreeBSD.  This appears to be due to bugs within the version of log4cpp 
provided with FreeBSD.  Since both log4cxx and log4cplus are also 
available and work correctly, we recommend that you use one of those 
instead.


Building and installing Pion:
-----------------------------

Now you should be able to build and install Pion:

tar xvfz pion-<PROJECT>-<VERSION>.tar.gz
cd pion-<PROJECT>-<VERSION>
./configure [--with-boost=<BOOST_DIR>] \
	[--with-openssl] [--with-log4cxx=/usr/local]
make ; sudo make install

To build and run Pion's unit tests, run "make check"

Note that you only need to specify a "--with-boost=<BOOST_DIR>" parameter to
Pion's configure script if you installed Boost into an alternative directory
(other than /usr/local).
