Linux Build Instructions
========================

Building Boost with ASIO:
-------------------------

Please see the README.boost file for instructions.

If you have an older version of Boost (pre-1.35) already installed, you will
likely will need to first uninstall it so that gcc and libtool do not get
confused:

# rpm -e boost boost-devel


Installing zlib & openssl:
--------------------------

ASIO requires zlib and openssl for compression and SSL/TLS encryption 
support, respectively.  These libraries are normally pre-installed on 
Linux. If you do not have them already, you should be able to use your 
favorite package manager (yum, up2date or aptget) to install the latest 
versions:

# yum install openssl openssl-devel zlib zlib-devel
# up2date openssl openssl-devel zlib zlib-devel
# apt-get openssl openssl-devel zlib zlib-devel


Logging frameworks:
-------------------

Note that the use of a logging framework is entirely optional, so you may
skip this step if you like.

We recommend that you use log4cxx for logging.  Log4cxx requires that 
you have the Apache Portable Runtime (APR) installed.  This library is 
normally pre-installed on Linux.  If you do not have it already, you 
should be able to grab the latest version using your favorite package 
manager:

# yum install apr apr-devel apr-util apr-util-devel
# up2date apr apr-devel apr-util apr-util-devel
# apt-get apr apr-devel apr-util apr-util-devel

After installing APR, please visit the "Third Party Libraries" page on 
our website to obtain a source code tarball.  Then, just run:

# tar xvfj log4cxx-<version>.tar.bz2
# cd log4cxx-<version>
# ./configure
# make all
# make install


Installing libxml2:
-------------------

The Pion Platform requires the libxml2 development library for 
manipulating configuration files, and other things.  This library is not 
used by the Pion Network Library, so you may skip this step if you are 
only building the Network Library.

The libxml2 library is normally pre-installed on Linux.  If you do not 
have it already, you should be able to grab the latest version using 
your favorite package manager:

# yum install libxml2 libxml2-devel
# up2date libxml2 libxml2-devel
# apt-get libxml2 libxml2-devel


Installing OSSP uuid:
---------------------

The Pion Platform requires the OSSP uuid library to generate universally 
unique identifiers for most platforms, including Linux.  This library is 
not used by the Pion Network Library, so you may skip this step if you 
are only building the Network Library.

You can download the source code tarball for the uuid library from the 
"Third Party Libraries" page on our website.  After downloading it, just 
run:

# tar xvfz uuid-<version>.tar.gz
# cd uuid-<version>
# ./configure
# make all
# make install


Building and installing Pion:
-----------------------------

Now you should be able to build and install Pion:

# tar xvfz pion-<PROJECT>-<VERSION>.tar.gz
# cd pion-<PROJECT>-<VERSION>
# ./configure [--with-openssl] [--with-log4cxx]
# make all
# make install

To build and run Pion's unit tests, run "make check"


Known Problems
--------------

The Pion executables may complain about loading shared libraries if the
Boost and/or other libraries are not in your search path.  Try this:

export LD_LIBRARY_PATH=/usr/local/lib
