Pion requires Boost 1.35.0 (or later). Since this is still a fairly recent
release, few of our supported platforms currently have pre-built versions
available of these libraries.  Therefore, you will likely need to download,
compile and install Boost using the source code tarballs.


Obtaining Boost:
----------------

First, download the latest tarball from SourceForge.net:

# wget http://downloads.sourceforge.net/boost/boost_1_42_0.tar.bz2

Next, uncompress the tarball into a new directory:

# bzip2 -dc boost_1_42_0.tar.bz2 | tar xvf -


Building and Installing Boost:
------------------------------

bjam (http://www.boost.org/tools/build/v2/index.html) is a tool you can
use to build Boost that allows you to configure many different options
for your build. For a description of options available when building
Boost with bjam, please see the Getting Started Guide at
http://www.boost.org/more/getting_started/. 

You can build bjam by running the included "bootstrap.bat" on Windows or
"bootstrap.sh" on Unix.  You can also download bjam executables from:

http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941

NOTE: We strongly recommend using the version of bjam distributed with the
Boost source code you are using.  In some cases, using an older bjam than the
version of source that you have will cause the build to fail without any
warning or explanation.

You only need to build eight of the Boost libraries for Pion: thread,
system, filesystem, regex, date_time, signals, iostreams and
unit_test_framework. If you wish to only build these eight libraries (this
will save you a lot of time), include the following options when running bjam:
"--with-thread --with-system --with-filesystem --with-regex --with-date_time
--with-signals --with-iostreams --with-test"

We recommend that you build Boost with Unicode and ICU support.  If the ICU
library is included with your operating system, this is auto-enabled for you
in versions 1.44 and later, and can be usually be accomplished for earlier
versions by adding "-sHAVE_ICU=1" to your bjam options.

If you do not have ICU, you can download the ICU source code from:

http://site.icu-project.org/

You can use "-sICU_PATH=<PATH>" to specify altnerative paths for ICU.

More information on building Boost with Unicode support can be found at
(for older versions):

http://www.boost.org/doc/libs/1_42_0/libs/regex/doc/html/boost_regex/install.html#boost_regex.install.building_with_unicode_and_icu_support

(for newer versions):
http://www.boost.org/doc/libs/1_46_0/libs/regex/doc/html/boost_regex/install.html#boost_regex.install.building_with_unicode_and_icu_support

For example (when using Microsoft Visual C++ with Boost 1.43 or earlier):

# bjam --toolset=msvc -sHAVE_ICU=1 \
	--with-thread --with-system --with-filesystem --with-regex \
	--with-date_time --with-signals --with-iostreams --with-test \
	release threading=multi link=shared stage

For example (when using gcc with Boost 1.44 or later and 4 processes):

# bjam --toolset=gcc -j4 release threading=multi link=shared stage

For example (when using gcc on OSX with Boost 1.44 and later) for OSX is:

# bjam -sICU_PATH=/usr/local --toolset=darwin release threading=multi link=shared stage

This will build the libraries required by Pion and place the files within
the stage/ subdirectory of your build directory.

To install, you can now just copy the files in stage/lib into your
library include path, and copy the boost/ directory into your header
include path.

Some platforms may require additional steps for building Boost.
Please see the appropriate README.platform file for more information.
