Pion requires Boost 1.35.0 (or later). Since this is still a fairly recent
release, few of our supported platforms currently have pre-built versions
available of these libraries.  Therefore, you will likely need to download,
compile and install Boost using the source code tarballs.


Obtaining Boost:
----------------

First, download the latest tarball from SourceForge.net:

# wget http://downloads.sourceforge.net/boost/boost_1_41_0.tar.bz2

Next, uncompress the tarball into a new directory:

# bzip2 -dc boost_1_41_0.tar.bz2 | tar xvf -


Building and Installing Boost:
------------------------------

bjam (http://www.boost.org/tools/build/v2/index.html) is a tool you can
use to build Boost that allows you to configure many different options
for your build. For a description of options available when building
Boost with bjam, please see the Getting Started Guide at
http://www.boost.org/more/getting_started/. 

You can build bjam by running the included "bootstrap.bat" on Windows or
"bootstrap.sh" on Unix.  You can also download bjam executables from:

http://sourceforge.net/project/showfiles.php?group_id=7586&package_id=72941

You only need to build eight of the Boost libraries for Pion: thread,
system, filesystem, regex, date_time, signals, iostreams and
unit_test_framework. If you wish to only build these eight libraries (this
will save you a lot of time), include the following options when running bjam:
"--with-thread --with-system --with-filesystem --with-regex --with-date_time
--with-signals --with-iostreams --with-test"

For example (when using Microsoft Visual C++):

# bjam --toolset=msvc --with-thread --with-system --with-filesystem \
	--with-regex --with-date_time --with-signals --with-iostreams --with-test \
	release threading=multi stage

(just leave out "--toolset=msvc" for Unixes)

This will build the eight libraries required by Pion and place the files within
the stage/ subdirectory of your build directory.

To install, you can now just copy the files in stage/lib into your
library include path, and copy the boost/ directory into your header
include path.

Some platforms may require additional steps for building Boost.
Please see the appropriate README.platform file for more information.
