##
## Simple configuration file to test pion-net web services
##

## Adds path to compiled web services built from source tarball
##
#path .

## Hello World Service
##
service /hello HelloService

## Service to echo requests
##
service /echo EchoService

## Service to display & update cookies
##
service /cookie CookieService

## Service to display log events
##
service /log LogService

## Service to serve pion-net documentation
##
service /doc FileService
option /doc directory=../doc/html
option /doc file=../doc/html/index.html
option /doc cache=2
option /doc scan=3

## Use testservices.html as an index page
## 
service /index.html FileService
option /index.html file=../../net/utils/testservices.html
##
service / FileService
option / file=../../net/utils/testservices.html
